li
  list-style: none
  position: relative

  &:before
    display: block
    position: absolute
    content: ''
    +size(0.35em)
    border-radius: 50%
    border: 1px solid #000
    top: 50%
    left: 0
    transform: translate(-175%, -50%)