.full-height-container
  width: calc(100% - 2 * #{$sidebar-width}
  min-height: calc(100vh - #{$navbar-height}
  height: 100%
  margin: 0 auto
  padding: $navbar-height 2rem 2rem
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
