.contact-title
  text-align: center
  font-size: rem(24)
  margin-bottom: 1.5em
  text-transform: uppercase

.contact-data
  margin: 0 auto
  font-size: rem(24)

#contact-form
  max-width: rem(550)
  margin: rem(60) auto 0

.input, .textarea
  width: 100%
  background: transparent
  outline: none
  border: none

  +placeholder
    color: #c6c6c6
    letter-spacing: 0.05em
    font-weigth: 300

.input
  width: 100%
  margin: 0.3em auto
  padding-bottom: 0.3em
  border: none
  border-bottom: 1px solid #000

.textarea
  border: 1px solid #000
  padding: 0.5em
  margin-top: 1em
  margin-bottom: rem(5)
  resize: none
  box-sizing: border-box

.error-hint
  color: red
  font-size: 0.8em
  display: block

.send-btn
  outline: none
  display: table
  cursor: pointer
  margin: rem(10) 0
  font-size: rem(18)
  text-transform: uppercase
  background: #fff
  color: #000
  border: 1px solid #000
  font-weight: bold
  padding: .7em 2.2em
  transition: 0.3s ease-in-out

  &:hover
    color: #fff
    background: #000
    box-shadow: 0 0 1px #000

.send-btn-container
  display: flex
  justify-content: flex-end
