.experiance-container
  .spacer
    margin-bottom: rem(60)

  .desc-spacer
    margin-bottom: rem(30)

.date-begin
  width: 2.6em
  display: inline-block

@media #{$mobile-media}
  .experiance-container
    .dot-list
      padding-left: 2rem

    .spacer
      margin-bottom: rem(30)