#portfolio
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap

.portfolio-container
  display: flex
  flex-wrap: wrap
  align-items: center
  width: 100%

.assistant
  font-weight: 700
  text-align: center
  margin: 2em auto
  text-transform: uppercase

.portfolio-item
  position: relative
  width: 13%
  margin: 0 0.64% 1.28%
  cursor: pointer
  outline: none

  img
    width: 100%
    display: block

  &:hover
    .portfolio-hint
      visibility: visible
      opacity: 1

  &.video
    margin: 0 3.02% 3.02%
    width: 27.28%
    position: relative
    height: 0
    padding-bottom: 15.345%

  iframe
    border: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.portfolio-hint
  width: 7em
  max-width: 98%
  visibility: hidden
  opacity: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: #fff
  z-index: 2
  text-align: center
  font-size: 0.85em
  color: $accent-gray
  padding: 1em
  transition: 0.3s ease-in-out

@media screen and (max-width: 1660px)
  .portfolio-item
    width: 15.38%

@media screen and (max-width: 1366px)
  .portfolio-item
    width: 18.72%

    &.video
      margin: 0 1% 2%
      width: 31.33%
      padding-bottom: 17.6231%

@media #{$tablet-media}
  .portfolio-item
    width: 24%
    margin: 0 0.5% 1%

    &.video
      margin: 0 2.5% 5%
      width: 45%
      padding-bottom: 25.3125%

@media screen and (max-width: 609px)
  .portfolio-item
    width: 32%

    &.video
      margin: 0 1% 2%
      width: 48%
      padding-bottom: 27%

@media screen and (max-width: 539px)
  .portfolio-item.video
    margin: 0 auto 1%
    width: 300px
    padding-bottom: 168.75px

@media screen and (max-width: 459px)
  .portfolio-item
    width: 49%

