// ==================
// MIXINS
// ==================

=center-block
	display: block
	margin: 0 auto

=center-absolute
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	
=center-flex
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap

=placeholder
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content

=bottom-underline
	position: absolute
	content: ''
	height: 2px
	width: 0
	bottom: 0
	left: 0
	transition: all .3s ease-in-out
	background-color: black


// ==================
// FUNCTIONS
// ==================

@function rem($pxsize, $rembase: 10 )
	@return  ($pxsize / $rembase)+rem
