// COLORS
$accent: #472642
$accent-disabled: #ababab
$accent-gray: #c6c6c6
$color-error: #b40101

$font-color: #000

// BREAKPOINTS
$mobile-layout: 768px
$tablet-layout: 1024px
$small-desktop: 1280px
$medium-desktop: 1440px

// WHOLE MEDIA
$mobile-media: "screen and (max-width : #{$mobile-layout})"
$tablet-media: "screen and (max-width : #{$tablet-layout})"
$small-desktop-media: "screen and (max-width : #{$small-desktop})"
$medium-desktop-media: "screen and (max-width : #{$medium-desktop})"

// Z-INDEX
$menu-layer: 20
$modal-layer: 21

// REMS
$tablet-rem: 8.5
$mobile-rem: 8

// navbar widths and heights
$navbar-height: 8.5rem
$sidebar-width: 16rem

$navbar-height-laptop: 7rem
$sidebar-width-laptop: 12rem

$navbar-height-tablet: 6.2rem
$sidebar-width-tablet: 8rem
