#menu
  top: 0
  left: 0
  right: 0
  position: fixed
  background-color: blue
  height: $navbar-height
  display: flex
  align-items: center

.menu-list
  display: flex
  justify-content: center
  margin: 0 auto
  list-style: none

.menu-item
  text-transform: uppercase
  margin-right: 1em
  font-weight: bold

.logotype-container, .positioned
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  background-color: red
  top: 0
  bottom: 0
  left: 0
  width: $sidebar-width

.positioned
  background-color: green
  right: 0
  left: auto
  margin-right: 0

  .menu-link
    transform: rotateZ(90deg)
    display: block

.logotype
  transform: rotateZ(-90deg)
  text-align: center
  white-space: nowrap
