.stories-thumbnails-container
  padding-left: 5em

  .portfolio-item
    display: flex
    align-items: center

  .portfolio-hint
    padding: 0.5em

.stories-title
  font-weight: bold
  font-size: 4rem
  position: relative
  transform: translateY(40%)
  color: #c1c1c1
  z-index: 2

.stories-thumbnails
  display: flex
  flex-wrap: wrap
  width: 100%
  max-width: 24em

  .portfolio-item
    width: 31.5%
    margin: 0 0.75% 1.5%

.back-projects
  margin: 1rem auto 0
  text-align: center
  display: table
  color: $accent-gray
  font-weight: 600

  &:hover .back-arrow
    box-shadow: 1px 1px 5px $accent-gray

.back-arrow
  +size(5rem)
  margin: 0 auto 0.25em
  border: 2px solid $accent-gray
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  transition: 0.3s ease-in-out

  img
    max-width: 85%
    margin: 0 auto
    transform: translateX(-10%)

@media screen and (max-width: 1660px)
  .stories-thumbnails
    max-width: 21em

@media #{$tablet-media}
  .other-stories
    margin: 0 auto

  .stories-thumbnails-container
    padding-left: 1em

  .stories-thumbnails
    max-width: 23em

@media screen and (max-width: 459px)
  .other-stories
    width: 23em

  .stories-title
    font-size: 3.75rem
    white-space: nowrap