#loader
  display: flex
  +position(fixed, 0 0 0 0)
  background: #fff
  background-size: cover
  z-index: 20
  display: flex
  align-items: center
  justify-content: center

.pace
  pointer-events: none
  user-select: none
  z-index: 21
  position: fixed
  margin: auto
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: rem(10)
  width: rem(300)
  border-radius: rem(10)
  border: 1px solid #000
  overflow: hidden

.pace-progress
  box-sizing: border-box
  transform: translate3d(0, 0, 0)
  position: fixed
  z-index: 2000
  display: block
  position: absolute
  top: 0
  right: 100%
  height: 100%
  width: 100%
  background: #000

.pace.pace-inactive
  display: block

#circle
  position: relative
  width: 100%
  overflow: hidden
  text-align: center

#circle text
  font-size: 22px
  font-weight: bold 
  text-transform: uppercase
  fill: #000

#circle svg 
  width: rem(300)
  height: rem(300)
  max-width: 100%
  animation: rotate 5s infinite linear

#circle
  top: rem(-40)

.pace
  top: rem(340)

// =========== LOADING ANIMATION =============
// animate when loaded, hide other content
// separate animation for index and other websites
.index
  #circle text
    fill: #fff

  .pace
    border: 1px solid #fff

  .pace-progress
    background: #fff

  #loader
    background: url(../../img/loader_bg.jpg) center center no-repeat

  #loader-helper
    display: block
    content: ''
    +position(fixed, 0 0 0 0)
    background: #fff
    z-index: 22
    transform: translateY(100%)
    transition: transform 1.2s 0.2s ease-in-out, z-index 1.4s step-end
  
  #loader
    transition: z-index 1.4s step-end

  .pace
    transition: z-index 1.4s step-end

  #menu, .full-height-container
    transition: opacity 1s 1.4s ease-in-out

#loader
  transition: z-index 0.75s step-end

.pace
  transition: z-index 0.75s step-end

#menu, .full-height-container
  opacity: 0
  transition: opacity 1s 0.75s ease-in-out

.pace-done
  &.index
    #menu
      transition-delay: 2.3s

    #loader-helper
      transform: translateY(0)
      z-index: -1

  .pace, #loader
    // transform: translateY(-100vh)
    z-index: -2

  #menu, .full-height-container
    opacity: 1



@keyframes rotate 
  0% 
    transform: rotate(360deg) 
  100%
    transform: rotate(0) 

